REACT_APP_API_KEY=AIzaSyAfmAbv6nCF34BT5erfqgU0bfjSmEc0oE0
REACT_APP_AUTH_DOMAIN=jm-contact.firebaseapp.com
REACT_APP_PROJECT_ID=jm-contact
REACT_APP_STORAGE_BUCKET=jm-contact.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1092998494701
REACT_APP_APP_ID=1:1092998494701:web:58577f1e292b65b118cfe4